{
  "cSpell.words": [
    "Annot",
    "Annots",
    "AݍТK",
    "BQTC",
    "BRANDINGS",
    "Būñh",
    "Bxgx",
    "Devos",
    "FAAAAH",
    "FAAABC",
    "FAAABF",
    "FAAABI",
    "gpay",
    "payoneer",
    "Pinterest",
    "Piru",
    "PTބ֛",
    "pxrgba",
    "Skateball",
    "skrill",
    "Solare",
    "styleguide",
    "svgrepo",
    "thirdary",
    "Trackpad",
    "wireframing",
    "Xgrc",
    "xzyy"
  ]
}
